[gd_scene format=3 uid="uid://b6tb3povp0nyy"]

[ext_resource type="PackedScene" uid="uid://xrt2qimm3dy" path="res://addons/godot-xr-development-kit/prefabs/gxdk_character_body_3d.tscn" id="1_kd0bi"]
[ext_resource type="Script" uid="uid://clcluwcj5x88k" path="res://general items/player/custom_player_data.gd" id="1_v4i6e"]
[ext_resource type="Script" uid="uid://xrt2ebknph2" path="res://addons/godot-xr-development-kit/player/movement_providers/gxdk_direct_movement.gd" id="2_07qbm"]
[ext_resource type="Script" uid="uid://xrt2aceed6p" path="res://addons/godot-xr-development-kit/staging/gxdk_start_xr.gd" id="3_ho647"]
[ext_resource type="Script" uid="uid://xrt23qrb4js" path="res://addons/godot-xr-development-kit/player/interaction_functions/gxdk_pickup.gd" id="4_ntlpk"]

[node name="Player" type="Node3D" unique_id=315485693]
script = ExtResource("1_v4i6e")

[node name="GXDKCharacterBody3D" parent="." unique_id=795871005 instance=ExtResource("1_kd0bi")]

[node name="LeftCollisionHand" parent="GXDKCharacterBody3D/XROrigin3D" parent_id_path=PackedInt32Array(795871005, 1272081866) index="2" unique_id=360497191]
enable_ghost_hand = false

[node name="GXDKDirectMovement" type="Node3D" parent="GXDKCharacterBody3D/XROrigin3D/LeftCollisionHand" index="0" unique_id=1408260945]
script = ExtResource("2_07qbm")
rotation_speed = 0.0
metadata/_custom_type_script = "uid://xrt2ebknph2"

[node name="GXDKPickup" type="Node3D" parent="GXDKCharacterBody3D/XROrigin3D/LeftCollisionHand" index="1" unique_id=173920045]
transform = Transform3D(0.99500257, -0.0035018958, 0.09978712, -0.003500683, 0.99754673, 0.069914035, -0.09978719, -0.069914, 0.99254906, -0.02500046, 0.003554154, 0.040035933)
script = ExtResource("4_ntlpk")
metadata/_custom_type_script = "uid://xrt23qrb4js"

[node name="RightCollisionHand" parent="GXDKCharacterBody3D/XROrigin3D" parent_id_path=PackedInt32Array(795871005, 1272081866) index="3" unique_id=709012286]
enable_ghost_hand = false

[node name="GXDKDirectMovement" type="Node3D" parent="GXDKCharacterBody3D/XROrigin3D/RightCollisionHand" index="0" unique_id=945338567]
script = ExtResource("2_07qbm")
rotation_speed = 0.6981317007977318
rotation_step_angle = 0.2617993877991494
forward_movement_speed = 0.0
movement_acceleration = 0.0
metadata/_custom_type_script = "uid://xrt2ebknph2"

[node name="GXDKPickup" type="Node3D" parent="GXDKCharacterBody3D/XROrigin3D/RightCollisionHand" index="1" unique_id=827605394]
transform = Transform3D(0.99500257, 0.0035019002, -0.09978717, 0.003500686, 0.99754673, 0.06991408, 0.099787235, -0.06991404, 0.99254906, 0.02500046, 0.003554154, 0.040035933)
script = ExtResource("4_ntlpk")
metadata/_custom_type_script = "uid://xrt23qrb4js"

[node name="GXDKStartXR" type="Node3D" parent="." unique_id=594309608]
script = ExtResource("3_ho647")
metadata/_custom_type_script = "uid://xrt2aceed6p"

[editable path="GXDKCharacterBody3D"]
